# Telegram Bot
# Используем стабильную версию Debian Bookworm вместо Trixie
FROM python:3.12-slim-bookworm

WORKDIR /app

# Устанавливаем переменные окружения (раньше для лучшего кеширования)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_CONNECT_TIMEOUT=60

# asyncpg и psycopg2-binary имеют бинарные wheels, 
# системные зависимости не требуются

# Копируем requirements и устанавливаем зависимости Python
# Используем российские/китайские зеркала для более стабильного соединения
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --timeout=100 \
    --retries=5 \
    --index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    -r requirements.txt || \
    pip install --no-cache-dir \
    --timeout=100 \
    --retries=5 \
    --index-url https://pypi.mirrors.ustc.edu.cn/simple \
    --trusted-host pypi.mirrors.ustc.edu.cn \
    -r requirements.txt || \
    pip install --no-cache-dir --timeout=100 --retries=5 -r requirements.txt

# Копируем код приложения (в конце, чтобы изменения в коде не пересобирали зависимости)
COPY . .

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Запуск бота
CMD ["python", "main.py"]
